# webservice-server

./: pom.xml
src/main/java/com/yl/webservice/impl/: RemoteServiceImpl.java
src/main/resources/spring/: applicationContext.xml  spring-cxf.xml
src/main/webapp/WEB-INF/: web.xml
